<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="orange-container product-card">
      <div class="icon-container">
        <img src="./images/icon-sedans.svg" alt="icon-sedans">
      </div>
      <div class="product-desc">
        <h1>sedans</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip</p>
      </div>
      <div class="btn-container">
        <button class="orange-btn product-btn">Learn More</button>
      </div>
    </div>

    <div class="cyan-container product-card">
      <div class="icon-container">
        <img src="./images/icon-suvs.svg" alt="icon-suvs">
      </div>
      <div class="product-desc">
        <h1>suvs</h1>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vaacation and off-road adventures</p>
      </div>
      <div class="btn-container">
        <button class="cyan-btn product-btn">Learn More</button>
      </div>
    </div>

    <div class="dark-cyan-container product-card">
      <div class="icon-container">
        <img src="./images/icon-luxury.svg" alt="icon-luxury">
      </div>
      <div class="product-desc">
        <h1>luxury</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      </div>
      <div class="btn-container">
        <button class="dark-cyan-btn product-btn">Learn More</button>
      </div>
    </div>
  </main>
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tammy Ogaji</a>.
  </div>
</body>
</html>